apiVersion: batch/v1
kind: Job
metadata:
  name: cycle-gan-gta-cs
spec:
  template:
    spec:
      affinity:
       nodeAffinity:
         requiredDuringSchedulingIgnoredDuringExecution:
           nodeSelectorTerms:
           - matchExpressions:
             - key: gpu-type
               operator: In
               values: 
                 - 1080Ti
                 - 2080Ti
      containers:
      - name: cycle-gan-gta-cs
        image: pytorch/pytorch:0.4-cuda9-cudnn7-devel
        command:
        - sh
        - -c
        - "cp -r /ceph/cycada/cyclegan_data /mnt/data/ && apt update && apt install -y python3-pip tmux vim curl git unzip ffmpeg libsm6 libxext6 && python3 -m pip install --upgrade pip && cd /opt/repo/cycada_release/cyclegan && pip install -r requirements.txt && CUDA_VISIBLE_DEVICES=0 python train.py --name gta2cityscapes --resize_or_crop='scale_width_and_crop' --loadSize=1024 --fineSize=400 --model cycle_gan --lambda_identity 1.0 --batchSize 1 --dataset_mode unaligned --dataroot /mnt/data/cyclegan_data/ --which_direction AtoB --display_id=0 --checkpoints_dir='/ceph/cycada/cyclegan_checkpoints/' --save_epoch_freq=1"
        volumeMounts:
        - name: data
          mountPath: /mnt/data
        - name: git-repo
          mountPath: /opt/repo
        - name: sceneflow-datasets
          mountPath: /ceph
        - name: dshm
          mountPath: /dev/shm
        resources:
          limits:
            memory: 20Gi
            cpu: "2"
            nvidia.com/gpu: "1"
            ephemeral-storage: 200Gi
          requests:
            memory: 10Gi 
            cpu: "1"
            nvidia.com/gpu: "1"
            ephemeral-storage: 200Gi
      initContainers:
      - name: init-clone-repo
        image: alpine/git
        args:
          - clone 
          - --recursive
          - https://github.com/raviteja-kvns/cycada_release.git
          - /opt/repo/cycada_release
        volumeMounts:
          - name: git-repo
            mountPath: /opt/repo
      volumes:
      - name: data
        emptyDir: {}
      - name: git-repo
        emptyDir: {}
      - name: sceneflow-datasets
        persistentVolumeClaim:
          claimName: sceneflow-datasets
      - name: dshm
        emptyDir:
          medium: Memory
      restartPolicy: "Never"
  backoffLimit: 1
