apiVersion: batch/v1
kind: Job
metadata:
  name: mono-iter
spec:
  template:
    spec:
      affinity:
       nodeAffinity:
         requiredDuringSchedulingIgnoredDuringExecution:
           nodeSelectorTerms:
           - matchExpressions:
             - key: gpu-type
               operator: In
               values:
               - 2080Ti
               - titan-xp
               - titan-x
      containers:
      - name: mono-iter
        image: hurunyan/cuda10
        command:
        - sh
        - -c
        - "apt update && apt install -y python3-pip && pip3 install --upgrade pip && cp /ceph/kitti2012.tar /mnt/data/ && tar -C /mnt/data/ -xvf /mnt/data/kitti2012.tar && cd /opt/repo/motionflow/ && pip3 install -r requirements.txt && chmod u+x ./scripts/install_modules.sh && ./scripts/install_modules.sh && chmod u+x ./scripts/train_joint_mono_iter_test.sh && ./scripts/train_joint_mono_iter_test.sh"
        volumeMounts:
        - name: data
          mountPath: /mnt/data
        - name: git-repo
          mountPath: /opt/repo
        - name: sceneflow-datasets
          mountPath: /ceph
        - name: dshm
          mountPath: /dev/shm
        resources:
          limits:
            memory: 120Gi
            cpu: "7"
            nvidia.com/gpu: "6"
            ephemeral-storage: 100Gi
          requests:
            memory: 100Gi 
            cpu: "6"
            nvidia.com/gpu: "6"
            ephemeral-storage: 100Gi
      initContainers:
      - name: init-clone-repo
        image: alpine/git
        args:
          - clone
          - --single-branch
          - https://github.com/shreyas23/motionflow.git
          - /opt/repo/motionflow
        volumeMounts:
          - name: git-repo
            mountPath: /opt/repo
      volumes:
      - name: data
        emptyDir: {}
      - name: git-repo
        emptyDir: {}
      - name: sceneflow-datasets
        persistentVolumeClaim:
          claimName: sceneflow-datasets
      - name: dshm
        emptyDir:
          medium: Memory
      restartPolicy: "Never"
  backoffLimit: 2
