apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sceneflow-datasets
spec:
  storageClassName: rook-cephfs
  accessModes: [ReadWriteOnce, ReadWriteMany]
  resources:
    requests:
      storage: 200Gi 
