apiVersion: batch/v1
kind: Job
metadata:
  name: scenenet-stereo-test
spec:
  template:
    spec:
      affinity:
       nodeAffinity:
         requiredDuringSchedulingIgnoredDuringExecution:
           nodeSelectorTerms:
           - matchExpressions:
             - key: topology.kubernetes.io/region
               operator: In
               values:
               - us-west
             - key: gpu-type
               operator: In
               values:
               - 2080Ti
               - 1080Ti
               - "1080"
      nodeSelector:
        nautilus.io/disktype: nvme
      containers:
      - name: scenenet-stereo-test
        image: hurunyan/cuda10
        command:
        - sh
        - -c
        - "apt update && apt install -y python3-pip && pip3 install --upgrade pip & cp /ceph/kitti2012.tar /mnt/data/ && tar -C /mnt/data/ -xvf /mnt/data/kitti2012.tar && cd /opt/repo/motionflow/ && chmod u+x ./scripts/train_baseline_stereo.sh && ./scripts/train_baseline_stereo.sh"
        volumeMounts:
        - name: data
          mountPath: /mnt/data
        - name: git-repo
          mountPath: /opt/repo
        - name: sceneflow-datasets
          mountPath: /ceph
        - name: dshm
          mountPath: /dev/shm
        resources:
          limits:
            memory: 45Gi
            cpu: "4"
            nvidia.com/gpu: "2"
            ephemeral-storage: 100Gi
          requests:
            memory: 36Gi 
            cpu: "2"
            nvidia.com/gpu: "2"
            ephemeral-storage: 100Gi
      initContainers:
      - name: init-clone-repo
        image: alpine/git
        args:
          - clone
          - --single-branch
          - https://github.com/shreyas23/motionflow.git
          - /opt/repo/motionflow
        volumeMounts:
          - name: git-repo
            mountPath: /opt/repo
      volumes:
      - name: data
        emptyDir: {}
      - name: git-repo
        emptyDir: {}
      - name: sceneflow-datasets
        persistentVolumeClaim:
          claimName: sceneflow-datasets
      - name: dshm
        emptyDir:
          medium: Memory
      restartPolicy: Never
  backoffLimit: 0
